# RoR2-ChensHelpersSotS

ChensHelpers/: ChensHelpers.csproj  HelperPlugin.cs
ChensHelpers/GeneralHelpers/: DropletGenerator.cs
ChensHelpers/ModMeta/: manifest.json
docs/: Chen_Helpers_HelperPlugin_ModVer.md
