<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.2</Version>
    <PackageProjectUrl>https://github.com/cheeeeeeeeeen/RoR2-ChensHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cheeeeeeeeeen/RoR2-ChensHelpers</RepositoryUrl>
    <RootNamespace>Chen.Helpers</RootNamespace>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>..\docs\ChensHelpers.xml</DocumentationFile>
    <DefaultDocumentationRemoveFileExtensionFromLinks>true</DefaultDocumentationRemoveFileExtensionFromLinks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>..\docs\ChensHelpers.xml</DocumentationFile>
    <DefaultDocumentationRemoveFileExtensionFromLinks>true</DefaultDocumentationRemoveFileExtensionFromLinks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.7.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API.Core" Version="5.1.1" />
    <PackageReference Include="R2API.Sound" Version="1.0.*" />
    <PackageReference Include="R2API.Networking" Version="1.0.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AK.Wwise.Unity.API">
      <HintPath>lib\AK.Wwise.Unity.API.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>lib\HGCSharpUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>